|  34325   |        bintang_kejora        |    60    |	 60   |
|  38529   |           Kuekukus           |  100000  |	 100000   |
|  55673   |          Bolukukus           |  20000   |	 20000   |
|  90856   |          Uncharted4          |  12500   |	 12500   |
|  98874   |         Andrecologne         |   2500   |	 2500   |
|  436322  |         Terangbulan          |    67    |	 67   |
|  462176  |           Trikoro            |   789    |	 789   |
|  543221  |           Kuemanis           |   1660   |	 1660   |
|  643634  |          Bangkinang          |    10    |	 10   |
|  765789  |       Charli_milkshake       |  77000   |	 77000   |
